# toutiao

./: README.md  pom.xml
src/main/java/com/mook/toutiao/: ToutiaoApplication.java
src/main/java/com/mook/toutiao/aspect/: LogAspect.java
src/main/java/com/mook/toutiao/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/com/mook/toutiao/async/handler/: LikeHandler.java  LoginExceptionHandler.java
src/main/java/com/mook/toutiao/configuration/: ToutiaoWebConfiguration.java
src/main/java/com/mook/toutiao/controller/: HomeController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  NewsController.java  SettingController.java
src/main/java/com/mook/toutiao/dao/: CommentDAO.java  LoginTicketDAO.java  MessageDAO.java  NewsDAO.java  UserDAO.java
src/main/java/com/mook/toutiao/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/com/mook/toutiao/model/: Comment.java  EntityType.java  HostHolder.java  LoginTicket.java  Message.java  News.java  User.java  ViewObject.java
src/main/java/com/mook/toutiao/service/: CommentService.java  LikeService.java  MessageService.java  NewsService.java  QiniuService.java  ToutiaoService.java  UserService.java
src/main/java/com/mook/toutiao/util/: JedisAdapter.java  MailSender.java  RedisKeyUtil.java  ToutiaoUtil.java
src/main/resources/: application.properties
src/main/resources/com/mook/toutiao/dao/: NewsDAO.xml
src/main/resources/templates/: footer.html  header.html  home.html  news.vm
src/test/java/com/mook/toutiao/: InitDatabaseTests.java  ToutiaoApplicationTests.java
