server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/toutiao?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#如果启动web程序,需要在classpath中找
mybatis.config-location=classpath:mybatis-config.xml

#logging.level.root=DEBUG
#SB会从src/main/resources/templates目录中去找以.html后缀的模板文件
spring.velocity.suffix=.html
spring.velocity.cache=false
spring.velocity.toolbox-config-location=toolbox.xml
